<html>
  <body>
    <button id="unten">Unten</button>
      <button id="oben">Oben</button>
    <div id="div"></div>
    <script>
      let c = 1
      document.getElementById("unten").addEventListener("click", function(){
        document.getElementById("div").innerHTML += c + ": Unten <br>"
        c++
      })
      document.getElementById("oben").addEventListener("click", function(){
        document.getElementById("div").innerHTML += c + ": Oben <br>"
        c++
      })
    </script>
    <style>
      div{
        font-sive: 20;
        color: black;
      }
    </style>
  </body>
</html>
